PORT = 5000

NODE_ENV = development

MONGO_URI = mongodb+srv://yurill:Cyurill28@vacqcluster.6jbrcok.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30